<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Trot</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center mx-auto" href="index.html">
                <img id="NNR-logo" src="Resources/NairRoadRunners.jpg" alt="Nairn Road Runners Logo" draggable="false">
            </a>
            <button
                class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="index.html"><i class="fas fa-house pe-2"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="aboutus.html"><i class="fa-solid fa-users pe-2"></i>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="turkeytrot.html"><i class="fas fa-heart pe-2"></i>Turkey Trot</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="nairn10k.html"><i class="fa-solid fa-trophy pe-2"></i>Nairn 10k</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="training.html"><i class="fa-solid fa-dumbbell pe-2"></i>Training</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link mx-2" href="nairnhalfmarathon.html"><i class="fa-solid fa-person-running pe-2"></i>Nairn Half Marathon</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <div class="col-md-8 mx-auto">
            <h1 class="about-us-header text-center">Turkey Trot</h1>
        </div>
        </br>

        <div class="col-md-8 mx-auto mt-4 bottom-border">
            <div class="row">
                <div class="col-md-9 mx-auto text-center text-md-start d-flex align-items-center">
                    <div>
                        <h2>26 December 2024</h2>
                        <p>
                            Start and finish at the Maggot Sports Ground in Nairn. It is a great way to burn off all those extra calories from Christmas Day. 
                            Registration and refreshments are at the Nairn Seamans Hall. Register from 10:00am to 10:45am. Race starts 11:15am. 
                            This is a predicted time run and no timekeeping devices are to be used - This includes fancy "where am I now? GPS Gadgets". 
                            Parking available at Dunbar Golf Course and Maggot carpark.
                        </p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="image-container">
                        <img src="Resources/TTPath.png" alt="TurkeyTrotRoute" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-8 mx-auto mt-5 bottom-border">
            <div class="row">
                <div class="col-md-6 text-center">
                    <div class="image-container">
                        <img src="Resources\noWatch.jpg" alt="NoWatchImage" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-md-6 mx-auto text-center text-md-start d-flex align-items-center">
                    <div>
                        <h2>No watches!</h2>
                        <p>
                            The course is 5k and runners guess their finish time- no watches allowed!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-8 mx-auto mt-5">
            <div class="row">
                <div class="col-md-9 mx-auto text-center text-md-start d-flex align-items-center">
                    <div>
                        <h2>FUN FUN FUN</h2>
                        <p>
                            Prizes are given to the nearest predicted time. Prizes on offer for the best fancy dress costumes and spot 
                            prizes throughout as the emphasis is on FUN FUN FUN so children are encouraged to run with their parents so 
                            parents please try to keep up with them. Entry is £5.00 for all or free if you are in full fancy dress costume 
                            and not just a mask or santa hat!!! 
                        </p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="image-container">
                        <img src="Resources\fancydress.png" alt="fancydress" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
        
    </main>

    <!-- Footer -->
    <footer class="footer text-center mt-5 py-4">
        <div class="container d-flex justify-content-center align-items-center">
            <a href="https://www.facebook.com/groups/686742598128819/" class="footer-icon mx-3">
                <i class="fab fa-facebook fa-2x"></i>
            </a>

            <span class="separator">|</span>

            <p class="footer-email mb-0 mx-3">
                <a href="mailto:Nairnroadrunners@hotmail.co.uk" class="footer-email">Contact Us</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap Bundle (JS with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>